[gd_scene load_steps=2 format=3 uid="uid://bhlc0l1bkirde"]

[ext_resource type="Texture2D" uid="uid://bxaakcuubt1ne" path="res://the_griound.png" id="1_7qsue"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -429.0
offset_top = -260.0
offset_right = 424.0
offset_bottom = 250.0
texture = ExtResource("1_7qsue")
